

Использование list comprehension в языке Python.

Использование set comprehension и dict comprehension в языке Python.

Использование функций map, filter, zip, reduce (foldl) для обработки коллекций в языке Python.

Еще почитать про range



C:\study\5_сем\РИП\lab5\app\management\commands\script.py
Изменить базу данных под себя
app/uploads изменить картинки
В ПЯТОЙ ЛАБЕ ДЛЯ ИЗМ БД И ПРИМ СКРИПТА НУЖНО СНАЧАЛА УДАЛИТЬ БД, ЧТО БЫЛА И В МИГРАШИОНС* ВТОРОЙ ИНИТ
Чтобы изменить БД, нужно сначала изменить скрипты, затем удалить БД и второй инит, затем makemigrations and migrate, script	
"py manage.py makemigrations"


В 6 urls py найти donut леву часть


Название машины		Гимн	Стоимость	Название файла

('Порше', 'Вам нравиться наблюдать за красотой, скоростью и грацией? За звездами на \
лобовом стекле. Тогда вам обязательно стоит попробовать ее.', 3000000, 'car-1.jpg'),
  ('Ламбаргини', 'Итальянцы делали тракторы и вдруг взялись за спорткары. ', 8000000, 'car-2.jpg'),
  ('Роллс Ройс"', 'Видели Мерседес? Так вот, это в разы лучше.', 11000000, 'car-3.jpg'),
  ('Ягуар', 'Обязательно обьездите наше скоростное чудо', 5000000, 'car-4.png'),
  ('Тайота', 'Надежный японец, вытянет из любой грязи', 800000, 'car-5.jpg'),
  ('Мерседес', 'С иголочки, почти вычурно, но ослепительно!', 1000000, 'car-6.jpg'),
  ('БМВ', 'Агрессивная немецкая машина.', 900000, 'car-7.png'),
  ('Ситроен', 'Спокойный и качественный француз', 700000, 'car-8.png'),
  ('Лада', 'Хорошо, первая машина!', 250000, 'car-9.jpg'),
  ('Киа', 'Уже лучше, чем Лада.', 400000, 'car-10.png'),
  ('Лошадь', 'По-старому, только старее.', 50000, 'car-11.png'),
  ('Лошадь с повозкой', 'По-старому.', 100000, 'car-12.png')

fk_values = [ # Один ко многим
  ('1', '1'),
  ('1', '2'),
  ('1', '3'),
  ('1', '4'),
  ('2', '5'),
  ('2', '6'),
  ('2', '7'),
  ('2', '8'),
  ('3', '9'),
  ('3', '10'),
  ('3', '11'),
  ('3', '12'),
]



1
2
3
4
5
6
7
8
9
10
11
12





